PORT=5000
NODE_ENV=development

DB_HOST=dt5.ehb.be
DB_USER=2425PROGPROJ02
DB_PASSWORD=student1
DB_NAME=2425PROGPROJ02
DB_PORT=3306

   CREATE DATABASE IF NOT EXISTS careerlaunch;
   USE careerlaunch;

   CREATE TABLE IF NOT EXISTS gebruikers (
     id INT AUTO_INCREMENT PRIMARY KEY,
     voornaam VARCHAR(255) NOT NULL,
     naam VARCHAR(255) NOT NULL,
     email VARCHAR(255) NOT NULL UNIQUE,
     gebruikersnaam VARCHAR(255) NOT NULL UNIQUE,
     wachtwoord VARCHAR(255) NOT NULL,
     type VARCHAR(50) NOT NULL,
     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
   );

   CREATE TABLE IF NOT EXISTS bedrijven (
     id INT AUTO_INCREMENT PRIMARY KEY,
     bedrijfsnaam VARCHAR(255) NOT NULL,
     kvk VARCHAR(50) NOT NULL,
     btw VARCHAR(50) NOT NULL,
     straat VARCHAR(255) NOT NULL,
     gemeente VARCHAR(255) NOT NULL,
     telbedrijf VARCHAR(50) NOT NULL,
     emailbedrijf VARCHAR(255) NOT NULL UNIQUE,
     voornaam_contact VARCHAR(255) NOT NULL,
     naam_contact VARCHAR(255) NOT NULL,
     specialisatie VARCHAR(255) NOT NULL,
     email_contact VARCHAR(255) NOT NULL,
     tel_contact VARCHAR(50) NOT NULL,
     gebruikersnaam VARCHAR(255) NOT NULL UNIQUE,
     wachtwoord VARCHAR(255) NOT NULL,
     created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP
   );
