PORT=5000
NODE_ENV=development

JWT_SECRET=T8*@khbL84hen-nehsoheqm***-GsQ1tr-16845-vrijheid

DB_HOST=dt5.ehb.be
DB_USER=2425PROGPROJ02
DB_PASSWORD=student1
DB_NAME=2425PROGPROJ02
DB_PORT=3306

EMAIL_USER=bilel.meziani1994@gmail.com
EMAIL_PASS=phmtxihljeqvejeh